<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/lightAccent"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

        <Button
            android:id="@+id/about_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

    </LinearLayout>




</android.support.v7.widget.Toolbar>
